# SemanticCode

./: .gitignore  Directory.Packages.props  README.md  SemanticCode.sln
.github/workflows/: release.yml
SemanticCode/: App.axaml  App.axaml.cs  AppSettingsContext.cs  SemanticCode.csproj  ViewLocator.cs
SemanticCode.Desktop/: Logger.cs  Program.cs  SemanticCode.Desktop.csproj  app.manifest  rd.xml
SemanticCode.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
SemanticCode/Converters/: MessageTypeConverters.cs
SemanticCode/Models/: AgentHubModels.cs  AgentModel.cs  ClaudeCodeProfile.cs  ClaudeCodeSettings.cs  McpModels.cs  UpdateInfo.cs  ValidationResult.cs
SemanticCode/Pages/: AgentHubView.axaml  AgentHubView.axaml.cs  AgentsManagementView.axaml  AgentsManagementView.axaml.cs  ClaudeCodeAccountView.axaml  ClaudeCodeAccountView.axaml.cs  ClaudeCodeSettingsView.axaml  ClaudeCodeSettingsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  McpManagementView.axaml  McpManagementView.axaml.cs  SystemSettingsView.axaml  SystemSettingsView.axaml.cs
SemanticCode/Services/: AgentDirectoryService.cs  AgentFileParser.cs  AgentHubService.cs  AgentNotificationService.cs  ClaudeCodeProfileService.cs  ClaudeCodeSettingsService.cs  McpService.cs  UpdateConfigService.cs  UpdateService.cs  VersionService.cs
SemanticCode/ViewModels/: AgentHubViewModel.cs  AgentsManagementViewModel.cs  ClaudeCodeAccountViewModel.cs  ClaudeCodeSettingsViewModel.cs  ConsoleLogViewModel.cs  HomeViewModel.cs  MainViewModel.cs  McpEditViewModel.cs  McpManagementViewModel.cs  SessionHistoryViewModel.cs  SystemSettingsViewModel.cs  UpdateNotificationViewModel.cs  ViewModelBase.cs
SemanticCode/Views/: ConsoleLogWindow.axaml  ConsoleLogWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  McpEditDialog.axaml  McpEditDialog.axaml.cs  SessionHistoryWindow.axaml  SessionHistoryWindow.axaml.cs  UpdateNotificationDialog.axaml  UpdateNotificationDialog.axaml.cs
setup/: setup.iss
