<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Version>0.1.11.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Copyright>Copyright (c) 2025 AIDotNet</Copyright>
    <Company>AIDotNet</Company>
    <Product>SemanticCode</Product>
    <Authors>AIDotNet</Authors>
    <Description>SemanticCode is a cross-platform desktop application for managing and interacting with AI agents, built using Avalonia UI.</Description>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.3" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.4.0" />
  </ItemGroup>
</Project>