<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AssemblyTitle>Semantic Code</AssemblyTitle>
        <Product>Semantic Code</Product>
        <AssemblyProduct>Semantic Code</AssemblyProduct>
    </PropertyGroup>
    
    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <TrimMode>lite</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>

    </PropertyGroup>
    
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
         <ApplicationIcon>favicon.ico</ApplicationIcon> 
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="favicon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" />
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SemanticCode\SemanticCode.csproj" />
    </ItemGroup>
</Project>
